<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title data-i18n="site-title">Personalized health? yes, but private!</title>

    <meta name="author" content="SantéPerSo-Privacy" />
    <style>
      body{
        background-color: beige;
      }
      .main{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      pre{
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        /*margin-bottom: 10px;*/
        overflow: scroll;
        max-width: 800px;
        padding: 10px;
        padding-bottom: 20px;
        background-color: #eee;
        border-radius: 10px;
        /*padding-bottom: 20px!ie7;*/
        max-height: 600px;
      }
      .html-comment{
        color: darkgreen;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <p>
        See the github repo <a href="https://github.com/isplab-unil/KGP-Meter">README</a> for complete instructions, here are only examples.
      </p>
      <h3>KGP Meter integration using default div id</h3>
        <p>
          The first and simplest method to integrate the KGPMeter web app is to add two tags to your webpage:
        </p>
        <pre>
<code><span class="html-comment">&lt;!-- with optional attributes:  
  &lt;div id="kin-genomic-privacy-meter" data-kgpmeter-api-url="https://santeperso.unil.ch/integration/" data-kgpmeter-lng="en" data-kgpmeter-max-height="1000"&gt;&lt;/div&gt;
--&gt;</span>
&lt;div id="kin-genomic-privacy-meter"&gt;&lt;/div&gt;
&lt;script src="./frontend/lib/js/kgpmeter.js"&gt;&lt;/script&gt;</code></pre>
      <!-- with optional attributes:  
      <div id="kin-genomic-privacy-meter" data-kgpmeter-api-url="https://santeperso.unil.ch/integration/" data-kgpmeter-lng="en" data-kgpmeter-max-height="1000"></div>
      -->
      <div id="kin-genomic-privacy-meter"></div>
      <script src="./frontend/lib/js/kgpmeter.js"></script>
    </div>


    <div class="main">
      <h3>KGP Meter integration using javascript</h3>
      <p>
        The second method to integrate KGPMeter in a webpage is to create a KGPMeter
        instance with javascript, the only advantage being the ability to use another <span style="font-size:13px;font-family:Consolas,Monaco,Courier New,monospace;">&lt;div&gt;</span> id:
      </p>
      <pre>
<code>&lt;div id="kgpmeter"&gt;&lt;/div&gt;
&lt;script src="./frontend/lib/js/kgpmeter.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  kgpmeter = new KgpMeter(
    "kgpmeter",
    "https://santeperso.unil.ch/integration/",
    "it",
    600
  )
&lt;/script&gt;</code></pre>
      <div id="kgpmeter"></div>
      <!--script src="./frontend/lib/js/kgpmeter.js"></script <- already included just above, uncomment if needed -->
      <script type="text/javascript">
        kgpmeter = new KgpMeter(
          "kgpmeter",
          "https://santeperso.unil.ch/integration/",
          "it",
          600
        )
      </script>
    </div>
    
  </body>
</html>
